#Spring
spring.main.allow-circular-references=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hikari CP
spring.datasource.hikari.connection-init-sql=SET statement_timeout = '30s'
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true

#Persistence & Queue
conductor.app.stack=local
conductor.db.type=postgres
conductor.queue.type=redis_standalone
conductor.redis.hosts=localhost:6379:us-east-1c
conductor.redis.queueNamespacePrefix=conductor

#Lock / Redis
conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverAddress=redis://localhost:6379
conductor.redis-lock.numNettyThreads=32
conductor.app.lockTimeToTry=50

#Metrics in Logs
conductor.metrics-logger.enabled=false

#Disable archive
conductor.archive.db.enabled=false
#conductor.archive.db.type=postgres
#conductor.archive.db.indexer.threadCount=4
#conductor.archive.db.indexer.pollingInterval=10

#Index / NoopIndex for Local
conductor.indexing.enabled=false
conductor.app.asyncIndexingEnabled=true

#System Task Workers
conductor.app.systemTaskWorkerPollInterval=1
conductor.app.systemTaskMaxPollCount=30
conductor.app.systemTaskWorkerThreadCount=32

#MAX Payload
conductor.app.maxTaskOutputPayloadSizeThreshold=102400
conductor.app.maxTaskInputPayloadSizeThreshold=102400
conductor.app.taskOutputPayloadSizeThreshold=102400
conductor.app.taskInputPayloadSizeThreshold=102400

#Monitor / Metrics
conductor.workflow-monitor.enabled=true
#Metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.web.server.request.autotime.percentiles=0.50,0.75,0.90,0.95,0.99

#Misc Configs
conductor.default-event-queue.type=sqs
conductor.app.owner-email-mandatory=false

#Swagger - OpenAPI
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.queryConfigEnabled=false
springdoc.swagger-ui.filter=true

conductor.swagger.url=/
