spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

conductor.app.stack=local
conductor.queue.type=redis_standalone
conductor.db.type=redis_standalone
conductor.redis.hosts=localhost:6379:us-east-1c
conductor.redis.queueNamespacePrefix=conductor

conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverAddress=redis://localhost:6379
conductor.redis-lock.numNettyThreads=64

conductor.metrics-logger.enabled=false

conductor.app.asyncIndexingEnabled=false
conductor.indexing.enabled=false
